# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VGBShop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.8'
  # add the Firebase pod for Google Analytics
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.13.4'
  pod 'Firebase'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods

  # Pods for VGBShop

  target 'VGBShopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VGBShopUITests' do
    inherit! :search_paths
    use_frameworks!
    pod 'Alamofire', '~> 4.8'
    pod 'Fabric', '~> 1.10.2'
    pod 'Crashlytics', '~> 3.13.4'
    pod 'Firebase'
    # Pods for testing
  end

end
