<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basketCell" rowHeight="129" id="KGk-i7-Jjw" customClass="BasketTableViewCell" customModule="VGBShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-j9-Ltv">
                        <rect key="frame" x="8" y="8" width="21" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C95-aP-1Uc">
                        <rect key="frame" x="280.5" y="10.5" width="31.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-8I-E8u">
                        <rect key="frame" x="264.5" y="41.5" width="47.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-HP-Mn9">
                        <rect key="frame" x="291" y="70.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Наименование:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-EB-HSG">
                        <rect key="frame" x="8" y="41.5" width="125" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Количество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-gX-ub6">
                        <rect key="frame" x="8" y="70.5" width="99" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-VU-Fwr">
                        <rect key="frame" x="8" y="99.5" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-ei-yoI">
                        <rect key="frame" x="222.5" y="99.5" width="89.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gaB-EB-HSG" firstAttribute="top" secondItem="k6e-j9-Ltv" secondAttribute="bottom" constant="8" id="7QR-hu-Xrw"/>
                    <constraint firstItem="gaB-EB-HSG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BhV-89-jGw"/>
                    <constraint firstAttribute="trailing" secondItem="WKM-HP-Mn9" secondAttribute="trailing" constant="8" id="CpE-xY-LuA"/>
                    <constraint firstAttribute="trailing" secondItem="k3D-8I-E8u" secondAttribute="trailing" constant="8" id="EE4-Hd-pfI"/>
                    <constraint firstItem="k6e-j9-Ltv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="L7x-XA-FUp"/>
                    <constraint firstItem="JYO-VU-Fwr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Psw-9H-fL5"/>
                    <constraint firstItem="k6e-j9-Ltv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Xbz-lM-qRJ"/>
                    <constraint firstItem="TPq-gX-ub6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cUv-kC-JHL"/>
                    <constraint firstItem="C95-aP-1Uc" firstAttribute="centerY" secondItem="k6e-j9-Ltv" secondAttribute="centerY" id="f7T-eU-Ma6"/>
                    <constraint firstItem="k3D-8I-E8u" firstAttribute="centerY" secondItem="gaB-EB-HSG" secondAttribute="centerY" id="gnA-Wa-E3W"/>
                    <constraint firstAttribute="trailing" secondItem="C95-aP-1Uc" secondAttribute="trailing" constant="8" id="hZf-3a-nbH"/>
                    <constraint firstItem="Bba-ei-yoI" firstAttribute="centerY" secondItem="JYO-VU-Fwr" secondAttribute="centerY" id="kCv-6j-ac7"/>
                    <constraint firstItem="TPq-gX-ub6" firstAttribute="top" secondItem="gaB-EB-HSG" secondAttribute="bottom" constant="8" id="kuz-hb-e1O"/>
                    <constraint firstAttribute="trailing" secondItem="Bba-ei-yoI" secondAttribute="trailing" constant="8" id="lDl-MJ-N0I"/>
                    <constraint firstItem="WKM-HP-Mn9" firstAttribute="centerY" secondItem="TPq-gX-ub6" secondAttribute="centerY" id="wqE-0L-7XE"/>
                    <constraint firstAttribute="bottom" secondItem="JYO-VU-Fwr" secondAttribute="bottom" constant="8" id="xUK-Le-gvS"/>
                    <constraint firstItem="JYO-VU-Fwr" firstAttribute="top" secondItem="TPq-gX-ub6" secondAttribute="bottom" constant="8" id="ypI-tE-y7j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="idLabel" destination="C95-aP-1Uc" id="vK6-en-b1b"/>
                <outlet property="nameLabel" destination="k3D-8I-E8u" id="VtG-3k-nFP"/>
                <outlet property="priceLabel" destination="Bba-ei-yoI" id="Hhs-Sp-l8B"/>
                <outlet property="quantityLabel" destination="WKM-HP-Mn9" id="gI9-NU-lHm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.59375"/>
        </tableViewCell>
    </objects>
</document>
